<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kariuomenės Technika</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<header>
    <a href="index.html">
        <img src="foto/logo.png" alt="Svetainės logotipas" id="logo">
    </a>
    <h1>KARIUOMENĖS TECHNIKA</h1>
</header>
<body>
<main>
    <div class="menu">
        <form action="tankai.html" method="get">
            <button type="submit" class="vehicle">TANKAI</button>
        </form>
        <form action="sraigtasparniai.html" method="get">
            <button type="submit" class="vehicle">SRAIGTASPARNIAI</button>
        </form>

        <form action="artilerija.html" method="get">
            <button type="submit" class="vehicle">ARTILERIJA</button>
        </form>

        <form action="priestankiniai.html" method="get">
            <button type="submit" class="vehicle">PRIEŠTANKINIAI</button>
        </form>

        <form action="oro gynyba.html" method="get">
            <button type="submit" class="vehicle">ORO GYNYBA</button>
        </form>

        <form action="inzinieriai.html" method="get">
            <button type="submit" class="vehicle">INŽINIERIAI</button>
        </form>

        <form action="sarvuoti transporteriai.html" method="get">
            <button type="submit" class="vehicle">ŠARVUOTI TRANSPORTERIAI</button>
        </form>
    </div>
    <div class="container">
        <button class="logout">
            <img src="Foto/logout.png" alt="">
        </button>
        <button onclick="window.location.href='/profile'" class="profile">
            <img src="Foto/login.png" alt="">
        </button>
        <h1 class="greeting"></h1>

    </div>
    <div class="info">
        <a href="Tankai.html">
            <img class="img" src="foto/leopard.jpg" alt="Tankas">
        </a>
        <h2>Leopard 2a6: Šalys kurios naudoja - Vokietija, Graikija, Lenkija, Ispanija, Švedija</h2>
    </div>
    <div class="menu">
        <input type="text" class="search-input" placeholder="Paieška........">
        <form action="kontaktai.html" method="get">
            <button type="submit" class="vehicle">KONTAKTAI</button>
        </form>
        <form action="naujienos.html" method="get">
            <button type="submit" class="vehicle">NAUJIENOS</button>
        </form>
        <form action="taisykles.html" method="get">
            <button type="submit" class="vehicle">TAISYKLĖS</button>
        </form>
        <form action="forumas.html" method="get">
            <button type="submit" class="vehicle">FORUMAS</button>
        </form>
        <form action="apie%20mus.html" method="get">
            <button type="submit" class="vehicle">APIE MUS</button>
        </form>
        <form action="zaidimas.html" method="get">
            <button type="submit" class="vehicle">ŽAIDIMAS</button>
        </form>
    </div>
</main>

<footer id="footer">
    <p>Autoriaus teisės © 2023 Kariuomenės Technika | Interneto dizainą sukūrė Lukas Karalis</p>
</footer>
<script src="js/home.js"></script>
</body>
</html>
